<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>我是個分頁頁籤</title>
        <style>
            * {
                font-family: sans-serif;
                color: #713e11;
                margin: 0;
                border: 0;
                padding: 0;
            }
            hr {
                border: 1px solid #000000;
                background-color:#ffffff;
                margin: 10px 0;
            }
            #mypage {
                background-color:#4d99a6;
                min-height: 100vh;
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content-box {
                margin: 20px 0;
                padding: 20px;
                background-color: rgb(218, 189, 189);
                box-shadow: 1px 1px 5px rgb(190, 32, 32);
                border-radius: 10px;
            }
            li {
                margin-left: 20px;
            }
            a {
                padding-right: 10px;
            }
            i:hover {
                color: gray;
                transition-duration: 200ms;
            }
        </style>
    </head>
    <body>
        <div id="mypage">
            <div>
                <h1>大家好，我是木棍的飼主</h1>
                <div class="content-box">
                    <h2>簡介</h2>
                    <hr>
                    <table>
                        <tr>
                            <td style="width: 50%;">
                                如果你不認識我的話，那你應該不認識我，而且沒意外的話，你應該正在閱讀這一段話，我也正好浪費你快10秒鐘。
                            </td>
                            <td style="width: 50%; padding:10px;">
                                <img src="avatar.JPG" style="width: 100%;" alt="">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="content-box">
                    <h2>興趣</h2>
                    <hr>
                    <div>
                        大家好，這是我的個人頁面介紹欄位，平常沒事就會帶我的寵物—木棍去台七乙騷兩圈。木棍不只會握手、坐下這種簡單的指令，牠還會幫你找錢包呢！
                    </div>
                </div>
                <div class="content-box">
                    <h4>專長</h4>
                    <hr>
                    <div>
                        <ul>
                            <li>遛木棍</li>
                            <li>把咖哩和米飯完美的半在一起</li>
                            <li>吃夏威夷披薩</li>
                            <li>趁別人沒注意到我在講幹話時，我在講幹話</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>連結</h2>
                    <hr>
                    <div>
                        <a href="https://github.com/ryanxuan930" target="_blank"><i class="fab fa-github fa-2x"></i></a>
               <a href="https://t.me/ryanxuan930" target="_blank"><i class="fab fa-telegram fa-2x"></i></a>
               <a href="mailto:anakinchung930@gmail.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
               <a href="https://www.facebook.com/ryan.pohsuanchang" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
               <a href="https://www.linkedin.com/in/ryan-po-hsuan-chang-055a0a253" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>